spring.datasource.name=blog_database
spring.datasource.url=jdbc:mysql://localhost:3306/blog_database
spring.datasource.username=root
spring.datasource.password=Dheeraj@3201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
